<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MediSmartProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="RegistrationDetails">
    <Key>
      <PropertyRef Name="itbid" />
    </Key>
    <Property Name="itbid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="OtherName" Type="varchar" MaxLength="50" />
    <Property Name="Sex" Type="varchar" MaxLength="20" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="20" />
    <Property Name="Address" Type="varchar" MaxLength="80" />
    <Property Name="State" Type="varchar" MaxLength="20" />
    <Property Name="MaidenName" Type="varchar" MaxLength="20" />
    <Property Name="Next_Of_Kin" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="MediSmartProjectModelStoreContainer">
    <EntitySet Name="RegistrationDetails" EntityType="Self.RegistrationDetails" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>